# Back-end

./: .editorconfig  .yo-rc.json  Makefile  README.md  angular.json  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle
.jhipster/: AppPreference.json  Brokerage.json  BrokerageAccount.json  BrokerageAssistance.json  BrokerageClient.json  BrokerageFlow.json  BrokerageProduct.json  ChatMessage.json  ExecReport.json  ExecutionReport.json  MarketSector.json  Stock.json  StockBalance.json  StockFlow.json  StockOrder.json  StockTrade.json  StockWatch.json
bkp/StockOrder/: 20190317213500_added_entity_StockOrder.xml  20190317213500_added_entity_constraints_StockOrder.xml  StockOrder.java
gradle/: docker.gradle  profile_dev.gradle  swagger.gradle
src/main/docker/: app.yml  postgresql.yml  sonar.yml
src/main/jib/: entrypoint.sh
src/main/resources/: logback-spring.xml  quickfixj-client-cliv.cfg  quickfixj-client.cfg
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: brokerage_accounts.csv  brokerages.csv  brokerages_assistance.csv  brokerages_client.csv  (+8 more)
src/main/resources/i18n/: messages.properties  messages_es.properties  messages_pt_br.properties
src/main/resources/swagger/: api.yml
src/main/webapp/: index.html  manifest.webapp
src/main/webapp/app/: app-routing.module.ts  app.main.ts  app.module.ts
src/test/javascript/spec/: test.module.ts
src/test/resources/: logback.xml
src/test/resources/config/: application.yml
webpack/: webpack.prod.js
(+476 files in other folders)
